<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tuijian"
        android:orderInCategory="100"
        android:title="推荐"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_fenlei"
        android:orderInCategory="101"
        android:title="分类"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pianchang"
        android:orderInCategory="101"
        android:title="片场"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_sousuo"
        android:orderInCategory="101"
        android:title="搜索"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"/>
</menu>